<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Advanced OCI Workshop</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .modal-body {
          padding: 25px 25px 50px 25px;
        }
        #carouseltutorials {
          min-height: 200px; 
        }
  
        .carousel-indicators li {
            background-color: rgb(143, 124, 124);
        }
        .carousel-indicators li.active {
            background-color: rgb(34, 0, 0);
        }
        .carousel-indicators {
            position: absolute; 
            bottom: -115px; 
        }
  
        .carousel-control-prev,
        .carousel-control-next {
            display: block;
            position: absolute;
            height: 30px;
            width: 30px;
            top: 110%; 
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  
        }
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }
        .navbar {
          justify-content:right;
        }
        /*----Custom for Extension----*/
        small {
            display: block; 
            padding: 10px; 
            margin: 10px 0; 
            background-color: rgb(235, 235, 235);
        }
        code {
            background-color: #F5F5F5;
            padding: 10px; margin: 0; 
            border-radius: 5px; 
            display: block; 
        }
        .btn-primary {
            white-space:normal !important;
            text-align: left;
        }
        .col-md-4 {
          border-right: 1px dashed rgb(201, 192, 192);
          border-left: 1px dashed rgb(201, 192, 192);
        }
  
        /* ------Images pop ups ------- */
        .img-responsive, .img-inner {
          max-width: 450px;
        }
        @media (min-width: 576px) {
          .img-responsive {
            height: 100%;
            max-width: 500px;
          }
        }
        @media (min-width: 992px) {
          .img-responsive {
            height: 100%;
            max-width: 800px;
          }
        }
        @media (min-width: 1200px) {
          .img-responsive {
            height: 100%;
            max-width: 1140px;
          }
        }
        #img-close {
          text-align: right; 
          font-weight: 700; 
          font-size: 1.5rem;
          color: #000; 
          text-shadow: 0 1px 0 #fff;
          opacity: .5;
        }
      </style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="../ociworkshop.html">Home</a>
      <a class="navbar-brand" href="extension.html">Workshop Tutorials</a>
      <a class="navbar-brand" href="adv_tutorials.html">Advanced Tutorials</a>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">OCI Advanced Workshop Tutorials</h1>
            <p class="lead">Labs referenced from the OCI Google Extension which features tutorials on how to use Oracle Cloud Infrastructure. If you have Google Chrome download the extension <a href="https://chrome.google.com/webstore/detail/oci-workshop-extension/pjonegmmmclaihfglajojmfcpfambpcd">here</a>. <br/>Same tutorials found here, and works with most modern browsers. Images and tutorials up-to-date as of June 2019. </br>Homepage: <a href="https://tinyurl.com/ociWorkshops">https://tinyurl.com/ociWorkshops</a>
            <br /><br />
            These are more Advanced Topics and Use-Cases for Oracle Cloud Infrastructure. To go back to Fundemental Workshops <a href="extension.html">click here</a>.</p> 
            <hr class="my-4">
        </div>
    </div>

    <div class="container">
    <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Jump Server and Load Balancer</h2>
          <p>Common networking usecase is to have a jump server so a server is protected in a private subnet not accessible directly from the internet. Another is having a load balancer for high </p>
          <p><button type="button" id="jump_server_lb0" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create a Compartment &raquo;</button></p>
          <p><button type="button" id="jump_server_lb1" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create VCN &raquo;</button></p>
          <p><button type="button" id="jump_server_lb2" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Internet and NAT Gateway &raquo;</button></p>
          <p><button type="button" id="jump_server_lb3" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Security List and Route Table &raquo;</button></p>
          <p><button type="button" id="jump_server_lb4" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Subnets &raquo;</button></p>
          <p><button type="button" id="jump_server_lb5" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Jump Server &raquo;</button></p>
          <p><button type="button" id="jump_server_lb6" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Backend Server &raquo;</button></p>
          <p><button type="button" id="jump_server_lb7" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials">Create Load Balancer &raquo;</button></p>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
      </div>

      <hr>
      <footer>
        <p>&copy; 2022 SM Solution Engineers, Inc.</p>
      </footer>
    </div> <!-- /container -->



  <!-- The Modal -->
  <div class="modal" id="tutorials">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Title</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
          
        <!-- Modal body -->
        <div class="modal-body">
            <div id="carouseltutorials" class="carousel slide" data-ride="carousel" data-interval="0">

                <ol class="carousel-indicators">
                    <li data-target="#carouseltutorials" data-slide-to="0" class="active"></li>
                    <li data-target="#carouseltutorials" data-slide-to="1"></li>
                    <li data-target="#carouseltutorials" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>Default</p>
                  </div>
                  <div class="carousel-item">
                    <p>Default</p>
                  </div>
                  <div class="carousel-item">
                    <p>Default</p>
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouseltutorials" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouseltutorials" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
          
        
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> 

    </div>
  </div>
</div>
<!--End Modal-->

<!-- IMG MODAL -->
<div class="modal fade bd-example-modal-xl" id="imagess">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <button type="button" id="img-close" data-dismiss="modal">&times;</button>
        <img id="img-main" class="img-responsive" src="" alt="name" /> 
      </div>
    </div>
</div>
<!-- END IMG MODAL -->

<script src="js/adv_tutorials.js"></script>

</body>

</html>
