<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OCI Workshop</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <style>
      .modal-body {
        padding: 25px 25px 50px 25px;
      }
      #carouseltutorials {
        min-height: 200px; 
      }

      .carousel-indicators li {
          background-color: rgb(143, 124, 124);
      }
      .carousel-indicators li.active {
          background-color: rgb(34, 0, 0);
      }
      .carousel-indicators {
          position: absolute; 
          bottom: -115px; 
      }

      .carousel-control-prev,
      .carousel-control-next {
          display: block;
          position: absolute;
          height: 30px;
          width: 30px;
          top: 110%; 
      }
      .carousel-control-prev-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;

      }
      .carousel-control-next-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
      }
      .navbar {
        justify-content:right;
      }
      /*----Custom for Extension----*/
      small {
          display: block; 
          padding: 10px; 
          margin: 10px 0; 
          background-color: rgb(235, 235, 235);
      }
      code {
          background-color: #F5F5F5;
          padding: 10px; margin: 0; 
          border-radius: 5px; 
          display: block; 
      }
      .btn-primary {
          white-space:normal !important;
          text-align: left;
      }
      .col-md-4 {
        border-right: 1px dashed rgb(201, 192, 192);
        border-left: 1px dashed rgb(201, 192, 192);
      }

      /* ------Images pop ups ------- */
      .img-responsive, .img-inner {
        max-width: 450px;
      }
      @media (min-width: 576px) {
        .img-responsive {
          height: 100%;
          max-width: 500px;
        }
      }
      @media (min-width: 992px) {
        .img-responsive {
          height: 100%;
          max-width: 800px;
        }
      }
      @media (min-width: 1200px) {
        .img-responsive {
          height: 100%;
          max-width: 1140px;
        }
      }
      #img-close {
        text-align: right; 
        font-weight: 700; 
        font-size: 1.5rem;
        color: #000; 
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
      }
    </style>


</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="../ociworkshop.html">Home</a>
      <a class="navbar-brand" href="extension.html">Workshop Tutorials</a>
      <a class="navbar-brand" href="adv_tutorials.html">Advanced Tutorials</a>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">OCI Workshop Tutorials</h1>
            <p class="lead">Labs referenced from the OCI Google Extension which features tutorials on how to use Oracle Cloud Infrastructure. If you have Google Chrome download the extension <a href="https://chrome.google.com/webstore/detail/oci-workshop-extension/pjonegmmmclaihfglajojmfcpfambpcd">here</a>. <br/>Same tutorials found here, and works with most modern browsers. Images and tutorials up-to-date as of June 2019. </br>Homepage: <a href="https://tinyurl.com/ociWorkshops">https://tinyurl.com/ociWorkshops</a>
            <br /><br />
            For more Advanced Topics and Use Cases <a href="adv_tutorials.html" >Go Here</a>.</p> 
            <hr class="my-4">
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
      <div class="row">
          <div class="col-md-4">
            <h2>Identity Access Management</h2>
            <p>Lets you control who has access to your cloud resources. You can control what type of access a group of users have and to which specific resources. IAM components (compartments, users, groups, policies, and federation) help administer and keep track of your OCI resources easier. </p>
            <p><button type="button" id="create_compartments" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create a Compartment &raquo;</button></p>
            <p><button type="button" id="users_and_groups" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create a Users, and Groups &raquo;</button></p>
            <p><button type="button" id="user_credentials" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> User Credentials &raquo;</button></p>
            <p><button type="button" id="grant_policies" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Grant Policies to Groups &raquo;</button></p>
            <p><button type="button" id="federation" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Federation with OCI &raquo;</button></p>
          </div>
          <div class="col-md-4">
            <h2>Governance</h2>
            <p>Part of Identity and Access Management. Oracle Cloud Infrastructure offers governing tools to help administer and keep track of Oracle Cloud resources. From tags, cost tags, adn audit logs help keep track of Oracle resources in your organization. </p>
            <p><button type="button" id="manage_tags" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Managing Tags &raquo;</button></p>
          </div>
          <div class="col-md-4">
            <h2>Networking</h2>
            <p>On Oracle Cloud provides you with Virtual Cloud Networks (VCN) for your resources as well as other components to help with different connectivity models. These tutorials will help you with the basics of networking from VCN , subnetting, route tables, security list, and internet gateway.</p>
            <p><button type="button" id="create_vcn" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating a VCN &raquo;
            </button></p>
            <p><button type="button" id="create_security_lists" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating Security Lists &raquo;</button></p>
            <p><button type="button" id="create_route_table" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating Route Table &raquo;</button></p>
            <p><button type="button" id="create_subnet" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating a Subnet &raquo;</button></p>
            <p><button type="button" id="internet_gateway" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating Internet Gateway &raquo;</button></p>
            <p><button type="button" id="reserved_ip" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating Reserved IP &raquo;</button></p>
          </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-4">
          <h2>Compute</h2>
          <p>Oracle lets you provision and manage compute hosts, known as instances. Can use instances to host your applications and access it securely from your computer. In these tutorials will walkthrough the different instances Oracle Cloud offers.</p>
          <p><button type="button" id="create_compute" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating a Compute Instance &raquo;</button></p>
          <p><button type="button" id="create_oraclecompute" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating a Oracle Compute Image &raquo;</button></p>
          <p><button type="button" id="create_customcompute" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Creating a Custom Image &raquo;</button></p>
          
        </div>
        <div class="col-md-4">
          <h2>Block Storage</h2>
          <p>Block Volume service lets you provision more storage you can attach to your compute instances. You can create, attach, connect, and move volumes as needed for your applications and storage requirments. You can use the colume like a regular hard drive.</p>
          <p><button type="button" id="create_blockvolume" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create and Attach Block Volume &raquo;</button></p>
          <p><button type="button" id="manage_blockvolume" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Backup and Clone Block Volumes &raquo;</button></p>
        </div>
        <div class="col-md-4">
          <h2>Object Storage</h2>
          <p>Object Sotrage is a storage platform that can store an unlimited amount of unstructed data of any content type. Can be used to safely and securely store or retrieve data directly from the internet of cloud platforms.</p>
          <p><button type="button" id="create_objstr" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create and Use Object Storage &raquo;</button></p>
          <p><button type="button" id="create_preauth" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create Pre-Auth Request &raquo;</button></p>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-md-4">
          <h2>File Storage</h2>
          <p>Oracle provides a network file system that can access among instances. OCI instances and On-Prem machines can access File Storage system using fast connect and VPN. Supports NFSv3 protocol and Network Lock Manager (NLM) protocol for file locking.</p>
          <p><button type="button" id="create_filestorage" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create and Mount File Storage &raquo;</button></p>
        </div>
        <div class="col-md-4">
          <h2>Databases</h2>
          <p>Oracle provides Oracle Databases on Oracle Cloud where you can deploy familiar Oracle Databases on the cloud which are reliable and secure.</p>
          <p><button type="button" id="create_db" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create an Oracle Database &raquo;</button></p>
          <p><button type="button" id="create_adb" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create Autonomous Database &raquo;</button></p>
        </div>
        <div class="col-md-4">
          <h2>Advanced Networking</h2>
          <p>Advanced Networking includes tutorials outside of basic VCN configuration and resources. Basic understanding of VCNs, route tables, and security lists are  recommended. Certain topics on Private/Public Load Balancer, NAT Gateway, Service Gateway, and VCN Local and Remote Peering will be covered.</p>
          <p><button type="button" id="create_nat_gateway" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create NAT Gateway &raquo;</button></p>
          <p><button type="button" id="creating_service_gateway" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create Service Gateway &raquo;</button></p>
          <p><button type="button" id="creating_local_peering" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tutorials"> Create Local Peering &raquo;</button></p>
        </div>
      </div>

      <hr>
      <footer>
        <p>&copy; 2022 SM Solution Engineers, Inc.</p>
      </footer>
    </div> <!-- /container -->



  <!-- The Modal -->
  <div class="modal" id="tutorials">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Title</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
          
        <!-- Modal body -->
        <div class="modal-body">
            <div id="carouseltutorials" class="carousel slide" data-ride="carousel" data-interval="0">

                <ol class="carousel-indicators">
                    <li data-target="#carouseltutorials" data-slide-to="0" class="active"></li>
                    <li data-target="#carouseltutorials" data-slide-to="1"></li>
                    <li data-target="#carouseltutorials" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>Default</p>
                  </div>
                  <div class="carousel-item">
                    <p>Default</p>
                  </div>
                  <div class="carousel-item">
                    <p>Default</p>
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouseltutorials" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouseltutorials" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
          
        
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> 

    </div>
  </div>
</div>
<!--End Modal-->

<!-- IMG MODAL -->
<div class="modal fade bd-example-modal-xl" id="imagess">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <button type="button" id="img-close" data-dismiss="modal">&times;</button>
        <img id="img-main" class="img-responsive" src="" alt="name" /> 
      </div>
    </div>
</div>
<!-- END IMG MODAL -->

<script src="js/tutorials.js"></script>

</body>

</html>
